https://www.linkedin.com/feed/update/urn:li:ugcPost:6820761976445120512?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6820761976445120512%2C6820995884017442816%29

https://www.linkedin.com/feed/update/urn:li:ugcPost:6819984183558057984?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6819984183558057984%2C6821024388796813312%29

https://www.linkedin.com/feed/update/urn:li:ugcPost:6820977633753477120?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6820977633753477120%2C6821031367757967361%29

https://www.linkedin.com/feed/update/urn:li:ugcPost:6821006724040941568?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6821006724040941568%2C6821033192439595008%29

https://www.linkedin.com/feed/update/urn:li:ugcPost:6820998475006697472?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6820998475006697472%2C6821034220992000000%29




Since 1970, number of terrorist attacks has increased yearly with 2014 seeing the most number of terrorist attacks.
The years between 2013 and 2016 saw the most number of casualties around 70000 a year.
The Middle-East saw the most number of terrorist attacks followed by South Asia.
Iraq had the most number of terrorist attacks among all the countries with its capital Baghdad having the most attacks and casualties among all other cities.
Bombing or Explosions casued the most number of deaths among all types of attacks.
The Taliban Group carried out the most number of attacks.
Overall more than 400,000 people lost their lives to terrorist attacks since 1970.

